# email_data

./: README.md
EmailAnalysis/: pom.xml
EmailAnalysis/src/main/java/sp/email/analysis/: AnalysisDriver.java
EmailAnalysis/src/main/java/sp/email/analysis/extract/: EmailRecord.java  ExtractEmail.java  RecipientRecord.java
EmailAnalysis/src/main/java/sp/email/analysis/transform/: OutputTransformer.java  Transformer.java
EmailAnalysis/src/main/java/sp/email/analysis/utils/: AvroUtils.java  Constants.java  DataBaseUtils.java  EmailUtils.java  FilePreprocessor.java
EmailAnalysis/src/main/resources/: email.sql  email_obj.avsc  recipient.sql  run_job.sh
EmailAnalysis/src/main/resources/inputDir/: 1-3111.txt  1-6178.txt  2-1825.txt
EmailAnalysis/src/main/test/sp/email/analysis/: AnalysisDriverTest.java
EmailAnalysis/src/main/test/sp/email/analysis/extract/: ExtractEmailTest.java
EmailAnalysis/src/main/test/sp/email/analysis/utils/: AvroUtilsTest.java  FilePreprocessorTest.java
